{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Gherkin Auto-Complete Plus",
		"SCSS"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlight",
		"Drupal Project Autocomplete",
		"Emmet",
		"ERB Snippets",
		"Gherkin Auto-Complete Plus",
		"Git",
		"Laravel Blade AutoComplete",
		"Latest Migration",
		"MagicPython",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Tailwind CSS Autocomplete"
	]
}
